{
  "Hass": {
    "ApiUrl": "",
    "ApiKey": "",
    "Sensors": {
      "Co2": "",
      "Alerts": ""
    }
  },
  "Window": {
    "OffsetX": 0,
    "OffsetY": 0,
    "Width": 0,
    "Height": 0
  },
  "Steam": {
    "ApiKey": "",
    "SteamIds": [
      "",
      "",
      "",
      ""
    ]
  },
  "Wallpaper": {
    "FolderPath": "",
    "ChangeTimerSeconds": 3600
  }
}
